<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>amazon</title>
</head>


<body>
  {% load static %}
  {% load cart %}
  <link rel="stylesheet" href="{% static 'costomer/bootstrap/css/bootstrap.min.css' %}">
  {% if user.is_authenticated %}
  <table class="table">
    <thead>
      <tr>
        <th scope="col">s-no</th>
        <th scope="col">product_name</th>
        <th scope="col">images</th>
        <th scope="col">price</th>
        <th scope="col">quantity</th>
        <th scope="col">total-price</th>
      </tr>
    </thead>
    <tbody>
    {% for product in products %}
      
    
      <tr>
        <th scope="row">{{ forloop.counter }}</th>
        <td>{{product.name}}</td>
        
        <td><img src="/media/{{product.pic}}" alt="" height="70"></td>
        <td>{{product.price}}</td>
        <td>{{product|price:request.session.cart}}</td>
        <td>{{product|total:request.session.cart}}</td>
       
      </tr>
      {% endfor %}
     
    
    
    </tbody>
  </table>
  
       <!-- Button trigger modal -->
       <button type="button" class="btn btn- btn-lg" data-toggle="modal" data-target="#modelId" style="color: chocolate;">
         proceed to buy
       </button>
       
       <!-- Modal -->
       <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
         <div class="modal-dialog" role="document">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title">varification-form</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
             </div>
            
             <div class="modal-body">
              <form action="{% url 'orders' %}" method="POST">
              {% csrf_token %}
            
               <label for="">Address</label><br>
               <input type="text" name="address" id="" placeholder="enter your address" style="width: 100%;"><br>
               <label for="">Phone-no</label><br>
               <input type="text" name="phone" id="" placeholder="enter your phone" style="width: 100%;"><br>
             </div>
             <div class="modal-footer">

             
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               <button type="submit" class="btn btn-primary" >Save</button>
              </form>
             </div>
           </div>
         </div>
       </div>
           <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>


  {% else %}
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: .30%;
  }
}
</style>
</head>
<body>
<h1 style="color: red;">log-in here</h1>


<form action="{% url 'signin'%}" method="POST">
  {% csrf_token %}
  <div class="imgcontainer">
      <img src="https://source.unsplash.com/1400x300/weekly?login" alt="image not found">
   
  </div>
  

  <div class="container">
  <br>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required></br>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required></br>
        
    <button type="submit">Login</button>
    <a href="/">Not have any account go back and register <style>color:read-only</style></a>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
   {% endif %}

</body>
</html>
    
