
    
</body>
</html>
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
#id_username {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
#id_password1{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
#id_password2{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

#id_username {
  background-color: #ddd;
  outline: none;
}


</style>
<body>

       
        {% load static %}
        <link rel="stylesheet" href="{% static 'costomer/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet"  href="{% static 'costomer/style.css' %}">
        
            

<div class="container" style="width: 50%;">
       
        <form action="{% url 'register'%}" method="POST">
            {% csrf_token %}
            {{u.as_p}}
            
       
            <button type="submit">submit</button>
        </form>
        </table>
    </div>



    


</body>
</html>
